[platformio]
core_dir = ./.pio

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_deps =
    fmtlib/fmt@^8.1.1

build_unflags =
    -std=gnu++14
build_flags =
    -std=gnu++2a

