[platformio]
core_dir = ./.pio

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

lib_deps =
    fmtlib/fmt@^8.1.1
    bodmer/TFT_eSPI@^2.5.43

build_unflags =
    -std=gnu++14
build_flags =
    -std=gnu++2a
    ; TFT_eSPI setup
    -DUSER_SETUP_LOADED=1
    -DGC9A01_DRIVER=1
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=240
    -DTFT_MOSI=12
    -DTFT_SCLK=14
    -DTFT_CS=0
    -DTFT_DC=2
    -DTFT_RST=5
    -DTFT_BL=4
    -DSPI_FREQUENCY=1000000 ; 1 MHz

