[platformio]
core_dir = ./.pio

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino

lib_deps =
    bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@^9.3.0

build_unflags =
    -std=gnu++14
build_flags =
    -std=gnu++2a
    ; TFT_eSPI setup
    -DUSER_SETUP_LOADED=1
    -DGC9A01_DRIVER=1
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=240
    -DTFT_MOSI=18
    -DTFT_SCLK=5
    -DTFT_CS=4
    -DTFT_DC=14
    -DTFT_RST=21
    -DTFT_BL=15
    -DSPI_FREQUENCY=1000000 ; 1 MHz
    ; lvgl setup
	-D LV_CONF_INCLUDE_SIMPLE
	-I ${PROJECT_DIR}/src
